PORT=5001
MONGO_URI=mongodb+srv://chnvakumarofficial:stagescout123@stagescoutmvp.0wgaat9.mongodb.net/stagescout?retryWrites=true&w=majority&appName=stagescoutmvp
JWT_SECRET=stage_scout_secret_key_123
CLOUDINARY_CLOUD_NAME=stagescout
CLOUDINARY_API_KEY=773238976147838
CLOUDINARY_API_SECRET=OkFkH2pgPuKJbVqmTbA9DxybQbE